{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CobroApiP2Context": "Server=(localdb)\\mssqllocaldb;Database=CobroApiP2Context-54f3b1ac-5ea2-454e-bbda-786daceeb770;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}